<!DOCTYPE html>
<html lang="en">
    <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
    <style>
    body {
     font-family: 'Dekko';font-size: 22px;
    }
    </style>
  
<!-- <head> -->
        <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                html {
                  box-sizing: border-box;
                }
                
                *, *:before, *:after {
                  box-sizing: inherit;
                }
                
                .column {
                  float: left;
                  width: 33.3%;
                  margin-bottom: 16px;
                  padding: 0 8px;
                }
                
                @media screen and (max-width: 650px) {
                  .column {
                    width: 100%;
                    display: block;
                  }
                }
                
                .card {
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                }
                
                .container {
                  padding: 0 16px;
                }
                
                .container::after, .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                
                .title {
                  color: grey;
                }
                
                .button {
                  border: none;
                  outline: 0;
                  display: inline-block;
                  padding: 8px;
                  color: white;
                  background-color: #000;
                  text-align: center;
                  cursor: pointer;
                  width: 100%;
                }
                
                .button:hover {
                  background-color: #555;
                }
                </style>
                </head>
    <meta charset="utf-8">
    <title>Animal Identification</title>
    <!-- Link and Script for Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Link for our style.css (needs to go after bootstrap)-->
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
<!-- </head> -->

<body>
   
        <div class="topnav">
                <a href="{{ url_for('.upload') }}">Home</a>
                <a class="active" href="{{ url_for('.Team') }}">Meet the Team </a>
                <a href="#contact">Contact</a>
                <a href="{{ url_for('.About') }}">About</a>
         </div>
        
         <h2>Meet the Team!</h2>
         <br>
         
         <div class="row">
           <div class="column">
             <div class="card">
               <img src="/static/images/rory-paws.jpg" alt="Jane" style="width:100%">
               <div class="container">
                 <h2>Rory Burke</h2>
                 <p class="title">CEO </p>
                 <p>Loves peaunut butter & chewing on everything</p>
                 <p>rory@peanutbutter.com</p>
                 <p><button class="button">Contact</button></p>
               </div>
             </div>
           </div>
         
           <div class="column">
             <div class="card">
               <img src="/static/images/autumn.jpg" alt="Autumn" style="width:100%">
               <div class="container">
                 <h2>Autumn Sahni</h2>
                 <p class="title">Art Director</p>
                 <p>Cuddles Cuddles & More Cuddles.</p>
                 <p>autumn@morepeanutbutter.com</p>
                 <p><button class="button">Contact</button></p>
               </div>
             </div>
           </div>
           <div class="column">
             <div class="card">
               <img src="/static/images/popcorn.jpg" alt="popcorn" style="width:100%">
               <div class="container">
                 <h2>Popcorn Hu</h2>
                 <p class="title">Lead Product Manager</p>
                 <p>Love me some popcorn! </p>
                 <p>popcorn@evenmorepeanutbutter.com</p>
                 <p><button class="button">Contact</button></p>
               </div>
             </div>
           </div>
         </div>
         
                            
<!-- Script for D3.js  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<!-- Script for app.js -->
<script type="application/javascript" src="../static/js/app.js"></script> 
                
                
</body>
</html>